*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

section {
  padding: 3.2rem;
}

ul {
  list-style: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

a:link,
a:visited {
  text-decoration: none;
}

.nav__btn {
  position: relative;
  width: 1.8rem;
  height: 1.8rem;
  z-index: 11;
}

.nav__close,
.nav__hamburger {
  display: none;
}

.active {
  display: block;
}

.nav__list {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 70%;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-top: 9rem;
  padding-left: 3.2rem;
  background-color: hsl(0, 0%, 100%);
  transition: all 0.5s;
}

.nav__link {
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  color: hsl(0, 0%, 0%);
}

.nav__link::after {
  content: "";
  position: absolute;
  top: 5.5rem;
  left: 0;
  right: 100%;
  height: 0.4rem;
  background-color: hsl(26, 100%, 55%);
  transition: all 0.3s;
}

.nav__link:hover::after,
.nav__link:focus::after {
  right: 0;
}

.nav__list.open {
  visibility: visible;
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .nav__btn {
    display: none;
  }
  .nav__list {
    position: relative;
    flex-direction: row;
    visibility: visible;
    opacity: 1;
    padding: 0;
  }
  .nav__link {
    font-weight: 400;
    color: hsl(219, 9%, 45%);
  }
}
.carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 0;
}

.carousel img {
  width: 100%;
}

.carousel__slider {
  position: relative;
  overflow: hidden;
}

.carousel__slides-container {
  display: flex;
}

.carousel__slide {
  min-width: 100%;
  height: 35rem;
  transition: all 0.3s;
  cursor: pointer;
}

.carousel__slide > img {
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.carousel__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.6rem;
  height: 3.6rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
}

.carousel__btn > img {
  width: 0.8rem;
  height: 1.2rem;
}

.carousel__btn--previous,
.carousel__btn--next {
  position: absolute;
  top: 50%;
}

.carousel__btn--previous {
  left: 0;
  transform: translate(50%, -50%);
}

.carousel__btn--next {
  right: 0;
  transform: translate(-50%, -50%);
}

.carousel__thumbnail {
  display: none;
}

.carousel__thumbnail button {
  width: 8.5rem;
  height: 8.5rem;
}

.carousel__thumbnail button:focus {
  border: 0.3rem solid hsl(26, 100%, 55%);
  border-radius: 0.8rem;
}
.carousel__thumbnail button:focus .carousel__thumb-img {
  opacity: 0.4;
}

.carousel__thumb-img {
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 0.8rem;
}

.carousel__thumb-img:hover {
  opacity: 0.6;
}

@media only screen and (min-width: 460px) {
  .carousel__slide {
    height: auto;
  }
}
@media only screen and (min-width: 768px) {
  .carousel {
    max-width: 40rem;
  }
  .carousel__btn {
    display: none;
  }
  .carousel__thumbnail {
    display: flex;
    gap: 2rem;
  }
  .carousel__slide > img {
    border-radius: 0.8rem;
  }
}
.btn--add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: hsl(0, 0%, 100%);
  width: 100%;
  margin-top: 0.8rem;
  padding: 1.6rem 0;
  border-radius: 1rem;
  background-color: hsl(26, 100%, 55%);
}

.btn--add-to-cart svg path {
  fill: hsl(0, 0%, 100%);
}

.lightbox {
  position: fixed;
  inset: 0 0 0 0;
  z-index: 111;
  background-color: hsla(0, 0%, 0%, 0.75);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lightbox .carousel__slider {
  overflow: visible;
}

.lightbox .carousel__thumbnail {
  justify-content: center;
}

.lightbox .carousel__thumbnail > button {
  width: 7rem;
  height: 7rem;
}

.lightbox .carousel__btn {
  display: flex;
}

.lightbox .carousel__btn--next {
  transform: translate(50%, -50%);
}

.lightbox .carousel__btn--previous {
  transform: translate(-50%, -50%);
}

.lightbox .carousel__thumbnail button {
  background: hsl(0, 0%, 100%);
  border-radius: 0.8rem;
}

.close {
  display: block;
  margin: 0 0 3.2rem auto;
}

.close-icon path {
  transition: all 0.3s;
  fill: hsl(0, 0%, 100%);
}

.close-icon:hover path {
  fill: hsl(26, 100%, 55%);
}

.overlay {
  display: none;
  position: absolute;
  inset: 0 0 0 0;
  background-color: hsla(0, 0%, 0%, 0.75);
}

.overlay.block {
  display: block;
}

@media only screen and (min-width: 768px) {
  .line {
    height: 0.1rem;
    background: hsl(220, 14%, 75%);
    margin: 0 3.2rem;
  }
}
@media only screen and (min-width: 768px) {
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3.2rem;
    padding: 6.4rem;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1024px) {
  .wrapper {
    align-items: center;
    gap: 6.4rem;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1200px) {
  .wrapper {
    gap: 12rem;
    padding-right: 12rem;
    padding-left: 12rem;
  }
}
@media only screen and (min-width: 1440px) {
  .wrapper {
    padding-right: 16rem;
    padding-left: 16rem;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem;
}

.header__left {
  display: flex;
  align-items: baseline;
  gap: 0.8rem;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.header__logo {
  width: 13.8rem;
  height: 2rem;
}

.header__cart {
  width: 2.4rem;
  height: 2.4rem;
}

.header__cart:focus svg path {
  fill: hsl(0, 0%, 0%);
}

.header__avatar {
  width: 2.4rem;
  height: 2.4rem;
}

.header__avatar:focus {
  border: 0.2rem solid hsl(26, 100%, 55%);
  border-radius: 50%;
}

.header img {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .header {
    max-width: 144rem;
    margin: 0 auto;
  }
  .header__left {
    align-items: center;
    flex-direction: row-reverse;
    gap: 3.2rem;
  }
  .header__avatar {
    width: 3.4rem;
    height: 3.4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    padding-right: 8rem;
    padding-left: 8rem;
  }
}
@media only screen and (min-width: 1440px) {
  .header {
    padding-right: 12rem;
    padding-left: 12rem;
  }
}
.product__label {
  font-size: 1.2rem;
  font-weight: 700;
  color: hsl(26, 100%, 55%);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.product__title,
.product__off {
  font-size: 2.4rem;
  font-weight: 700;
  color: hsl(220, 13%, 13%);
  line-height: 2.8rem;
  letter-spacing: -0.04rem;
  margin: 1.6rem 0;
}

.product__caption {
  font-size: 1.6rem;
  font-weight: 400;
  color: hsl(219, 9%, 45%);
  line-height: 2.4rem;
}

.product__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.6rem 0;
}

.product__off {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin: 0;
}

.product__off > span {
  font-size: 1.6rem;
  color: hsl(26, 100%, 55%);
  padding: 0 0.8rem;
  border-radius: 0.8rem;
  background-color: hsl(25, 100%, 94%);
}

.product__price > p:last-child {
  position: relative;
  font-size: 1.6rem;
  color: hsl(220, 14%, 75%);
  font-weight: 700;
}

.product__price > p:last-child::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  right: 0;
  height: 0.1rem;
  background-color: hsl(220, 14%, 75%);
}

.product__counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
  border-radius: 0.8rem;
  background-color: hsl(223, 64%, 98%);
}

.product__counter > button {
  font-size: 2.4rem;
  font-weight: 700;
  color: hsl(26, 100%, 55%);
  width: 2.4rem;
  height: 2.4rem;
  transition: all 0.3s;
}

.product__counter > button:hover {
  opacity: 0.5;
}

.product__counter > span {
  font-size: 1.6rem;
  font-weight: 700;
}

.product__add {
  transition: all 0.3s;
  box-shadow: 0 0.4rem 1rem 0 hsl(220, 14%, 75%);
}

.product__add:hover {
  opacity: 0.5;
  box-shadow: none;
}

@media only screen and (min-width: 600px) {
  .product {
    max-width: 60rem;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 768px) {
  .product {
    max-width: 42.5rem;
    padding: 0;
    margin: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
  }
  .product__label,
  .product__title,
  .product__caption,
  .product__price {
    grid-column: 1/-1;
  }
  .product__counter {
    grid-column: 1/2;
  }
  .product__add {
    grid-column: 2/-1;
    margin-top: 0;
  }
  .product__price {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
    margin: 3.2rem 0;
  }
  .product__title {
    font-size: 4rem;
    line-height: 4.8rem;
  }
}

/*# sourceMappingURL=main.css.map */
